<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.qfc.cbre</groupId>
		<artifactId>qfc_cbre</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.qfc.cbre</groupId>
	<artifactId>qfc_rule</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>rule</name>
	<description>rule</description>


	<dependencies>

		<dependency>
			<groupId>com.qfc.cbre.rules</groupId>
			<artifactId>cbre_rules</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


</project>
